spring.cloud.stream.bindings.input.destination=test-anand
spring.cloud.stream.bindings.output.destination=test-anand
spring.cloud.stream.bindings.input.group=group
management.health.binders.enabled=true
