server.port=5050
logging.level.org.springframework.cloud.task=DEBUG
spring.cloud.task.name=GreetingTask

#datasource details
spring.datasource.url=jdbc:mysql://localhost:3307/springtasktask
spring.datasource.username=root
spring.datasource.password=root