server.port=7070
server.servlet.context-path=/service
#spring.security.user.name=allen
#spring.security.user.roles=USER
#spring.security.user.password=pass
#oauth summary
security.oauth2.client.client-id=anandkishorejava
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write
