octa.oauth2.client-id=0oa11zqh4F4GXiaUu4x6
octa.oauth2.client-secret=n8YqUB-fpyhl00q1OUgKz_GSeHrG22gOAwhyGhqF
octa.oauth.issuer=https://dev-811239.okta.com/oauth2/default
server.port=8080
spring.main.allow-bean-definition-overriding=true
