server.port=8888
spring.cloud.config.server.git.uri=https://github.com/anand-kishor/spring-cloud-server-config-db
#if git repo is private than use username and password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.search-paths=-app1*
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.repos.jndi.pattern=-app*