server.port=9090
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/app1,classpath:/app2
spring.cloud.config.server.overrides.name=myapp

#vault configuration
#spring.profiles.active=vault
#spring.cloud.config.server.vault.default-key=greeting
